<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

    <head>
        <title>Video Gallery</title>

    </head>
    <style>
        

        .boxee {
            width: 300px;
            /* set the width of the container */
            height: 300px;
            /* set the height of the container */
            position: relative;
            /* set position to relative so we can position the image inside */
            overflow: hidden;
            /* hide any overflow beyond the container */
        }

        .boxee img {
            position: absolute;
            /* set position to absolute to position the image inside the container */
            top: 0;
            /* position the image to the top of the container */
            left: 0;
            /* position the image to the left of the container */
            width: 100%;
            /* set the width of the image to 100% of the container */
            height: 100%;
            /* set the height of the image to 100% of the container */
            object-fit: cover;
            /* set the image to cover the entire container */
        }

        .color {
            background-color: #101728;
        }

        .Marqueimg {
            margin: 20px;
        }

        .active {
            background-color: #9340FF;
        }

        .img-para {
            /* border: 3px solid red; */
            display: flex;
            justify-content: center;
            background-color: #120707a4;

        }

        .para-in-img {
            width: 200px;
            height: 18em;
            /* height: 320px; */
            border: 2px solid rgb(253, 249, 249);
            /* padding: 20px; */
            margin-top: 20px;
            color: rgba(220, 20, 60, 0.116);
            /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
            padding: 49px;
            color: rgb(233, 222, 247);

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
            font-size: medium;
            line-height: 30px;
            overflow-y: scroll;
            word-spacing: 5xp;
            scrollbar-shadow-color: aqua;
            scroll-behavior: smooth;



        }

        img:hover {
            opacity: 0.9;

        }
        .hema,#hi{
            width: 50px;
            height: 50px;
          

        }
        .hema{
            position:fixed;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        #hi:focus{
            background-color:black;
        }

    </style>

<body>
    <div class="color">


        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">Dropdown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <a href="#about">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>

        <!-- Image HOME -->
        <div class="image-container">

            <img src="Home.png" alt="Your Image" class="homeimg">
        </div>
        <!-- Animation -->

    </div>

    <div class="jugad">
        <div class="marquee">
            <img class="Marqueimg img1" src="happy.jpg" alt="Image 1">
            <img class="Marqueimg img2" src="what.jpg
            " alt="Image 2">
            <img class="Marqueimg img3" src="om.jpg
            " alt="Image 4">
            <img class="Marqueimg img4" src="happy2.jpg
            " alt="Image 5">
            <img class="Marqueimg img5" src="kunal.jpg
            " alt="Image 3">
            <img class="Marqueimg img6" src="kunal1.jpg
            " alt="Image 6">
            <img class="Marqueimg img7" src="jowan.jpg
            " alt="Image 7">
        </div>

        <!-- <img class = "Marqueimg"src="flop.jpg" alt="Image 5"> -->
    </div>


    <div class="flex">
        <div class="img-para">
            <div class="boxee"><img class="imgset
            " src="kunal.jpg" alt=""></div>
         
            <div class="para-in-img"> <button onclick="functio()" id="hi">8<img class="hema"src="heart.png" alt=""></button>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas cupiditate
                mollitia, odit saepe id maxime tempora repudiandae atque, perspiciatis praesentium aliquam. Laboriosam
                aliquam corporis excepturi minima nihil, nam iure.</div>   

        </div>
        <div class="img-para">
            <div class="boxee"><img class="imgset
                
            " src="om.jpg" alt="" ></div>
            
            <div class="para-in-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas cupiditate
                mollitia, odit saepe id maxime tempora repudiandae atque, perspiciatis praesentium aliquam. Laboriosam
                aliquam corporis excepturi minima nihil, nam iure.</div>    

        </div>
        <div class="img-para">
            <div class="boxee"><img class="imgset
            " src="jowan.jpg" alt=""></div>
            <div class="para-in-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas cupiditate
                mollitia, odit saepe id maxime tempora repudiandae atque, perspiciatis praesentium aliquam. Laboriosam
                aliquam corporis excepturi minima nihil, nam iure.</div>   

        </div>
        <div class="img-para">
            <div class="boxee"><img class="imgset
            " src="WhatsApp Image 2023-05-27 at 10.03.03.jpg" alt=""></div>
            <div class="para-in-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas cupiditate
                mollitia, odit saepe id maxime tempora repudiandae atque, perspiciatis praesentium aliquam. Laboriosam
                aliquam corporis excepturi minima nihil, nam iure.</div> 

        </div>
        <div class="img-para">
            <div class="boxee"><img class="imgset
            " src="what.jpg" alt=""></div>
            <div class="para-in-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas cupiditate
                mollitia, odit saepe id maxime tempora repudiandae atque, perspiciatis praesentium aliquam. Laboriosam
                aliquam corporis excepturi minima nihil, nam iure.</div>  

        </div>
        <div class="img-para">
            <div class="boxee"><img class="imgset
            " src="happy.jpg" alt=""></div>
            <div class="para-in-img">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum voluptas cupiditate
                mollitia, odit saepe id maxime tempora repudiandae atque, perspiciatis praesentium aliquam. Laboriosam
                aliquam corporis excepturi minima nihil, nam iure.</div>  

        </div>


    </div>

    <footer>
        <div class="box">CREATER</div>
        <div class="block11">
            <div class="block">
                <div class="animated-heading">Kunal_Creation</div>

            </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <script>
        let num = localStorage.getItem('num');
        function functio() {
            num++;
            let sum = num;
            document.getElementById('hi').innerHTML = sum;
            localStorage.setItem('num', sum);
        }

    </script>
</body>

</html>