<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Document</title>

    <head>
        <title>Video Gallery</title>
        <style>
            body {
                margin: 0;
                font-family: Arial
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
            }

            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .active {
                background-color: #04AA6D;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .dropdown {
                float: left;
                overflow: hidden;
            }

            .dropdown .dropbtn {
                font-size: 17px;
                border: none;
                outline: none;
                color: white;
                padding: 14px 16px;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .topnav a:hover,
            .dropdown:hover .dropbtn {
                background-color: #555;
                color: white;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }


            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;

            }

            .video {
                /* display: inline-block; */
                height: 300px;
                width: 100%;
                overflow: hidden;
            }

            video {
                width: 100%;
                height: 100%;
            }

            .para {
                margin: 0;
                padding: 0;
                margin-bottom: 40px;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.46);
                text-align: center;
                border-radius: 0px 0px 20px 20px;
            }

            .image-container {
                max-width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                max-width: 100%;
                height: 90vh;
            }

            hr {
                box-shadow: 2px 4px 2px black;
            }

            .animated-heading {
    animation: animated-heading 20s linear infinite;
    font-size: 30px;
}




            
           
            

            


            @keyframes animated-heading {
                0% {
                    transform: translateX(-100%);
                }

                100% {
                    transform: translateX(100%);
                }
            }
              
            

            @media only screen and (max-width: 470px) {
                .container {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    margin: 20px;
                }
            }

            @media only screen and (max-width: 650px) {
                .container {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    margin: 10px;
                }
            }





            @media screen and (max-width: 600px) {

                .topnav a:not(:first-child),
                .dropdown .dropbtn {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive .dropdown {
                    float: none;
                }

                .topnav.responsive .dropdown-content {
                    position: relative;
                }

                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
            }
        </style>
    </head>

<body>


    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        

    </div>
    <div class="animated-heading">Kunal_Creations</div>

    <!-- Image HOME -->
    <div class="image-container">

        <img src="flop.jpg" alt="Your Image">
    </div>
    <!-- Animation -->


    <hr>
    <br>
    <div class="jugad">
    <div class="marquee">
        <img class = "Marqueimg img1"src="flop.jpg" alt="Image 1">
        <img class = "Marqueimg img2"src="flop.jpg" alt="Image 2">
        <img class = "Marqueimg img3"src="flop.jpg" alt="Image 4">
        <img class = "Marqueimg img4"src="flop.jpg" alt="Image 5">
        <img class = "Marqueimg img5"src="flop.jpg" alt="Image 3">
        <img class = "Marqueimg img6"src="flop.jpg" alt="Image 6">
        <img class = "Marqueimg img7"src="flop.jpg" alt="Image 7">
    </div>
        
        <!-- <img class = "Marqueimg"src="flop.jpg" alt="Image 5"> -->
    </div>
    <div class="about">
        <div class="para1">
            <h1>ABOUT Website</h1>
            <p>I am Kunal Sarpal, the creator of this website. I was encouraged by my friend, Harpreet, to create a
                website, and based on the design provided by Harpreet, I developed this site.</p>
        </div>
        <div class="para1"></div>
    </div>

    </div>
    <div class="container">
        <div class="para">
            <div class="video">
                <video controls>
                    <source src="video1.mp4" type="video/mp4">
                </video>
            </div>
            <p>VIDEO 1</p>
        </div>
        <div class="para">
            <div class="video">
                <video controls>
                    <source src="video2.mp4" type="video/mp4">
                </video>
            </div>
            <p>VIDEO 2</p>
        </div>
        <div class="para">
            <div class="video">
                <video controls>
                    <source src="video3.mp4" type="video/mp4">
                </video>
            </div>
            <p>VIDEO 3</p>
        </div>
        <div class="para">
            <div class="video">
                <video controls>
                    <source src="video4.mp4" type="video/mp4">
                </video>
            </div>
            <p>VIDEO 4</p>
        </div>
        <div class="para">
            <div class="video">
                <video controls>
                    <source src="video5.mp4" type="video/mp4">
                </video>
            </div>
            <p>VIDEO 5</p>
        </div>
        <div class="para">
            <div class="video">
                <video controls>
                    <source src="video6.mp4" type="video/mp4">
                </video>
            </div>
            <p>VIDEO 6</p>
        </div>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>