body {
    margin: 0;
    font-family: Arial;
    opacity: 1;
    z-index: 0;
}

.topnav {
    overflow: hidden;
    background-color:#101728;
   position: fixed;
   opacity: 2;
   z-index: 2;
    
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.active {
    
    color: white;
}

.topnav .icon {
    display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

}

.video {
    /* display: inline-block; */
    height: 300px;
    width: 100%;
    overflow: hidden;
}

video {
    width: 100%;
    height: 100%;
}

.para {
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.46);
    text-align: center;
    border-radius: 0px 0px 20px 20px;
}

.image-container {
    max-width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    height: 90vh;
}

hr {
    box-shadow: 2px 4px 2px black;
}

.animated-heading {
    white-space: nowrap;
    overflow: hidden;
    animation: animated-headin 15s linear infinite;
    ;
    /* border: 4px solid rgba(61, 6, 6, 0.171); */
    font-size: 30px;
    color: rgb(11, 4, 4);
    background-color: white;
    
    /* color: black; */
}
.block{
    display: inline-block;
    border: 3px solid white;
}



/* Apply the animation to the container */
.marquee {
    height: 500px;
    width:100%;
    white-space: pre-line;
    display: none;
    animation: marquee 20s  ease-in-out alternate-reverse  infinite;
    
    display: flex;

    justify-content: center;


}
.homeimg{
    
    width: 100%;
    height: 100%;
   background-repeat: no-repeat;
   background-size:cover ;
 }

/* Add border to images */
.Marqueimg {
    border: 3px solid rgba(0, 0, 0, 0.549);
    display: inline-block;
    height: 90%;
    width:300px;
   
  


    /* overflow: hidden; */
}
.Marqueimg:hover{
    box-shadow: 0px 0px 15px 2px rgba(252, 252, 252, 0.414);
    border: 2px solid black;
    transform: scale(0.95,0.95);
    transition: 0.2s ease-in-out;
}


.jugad {
    /* border: 4px solid black; */
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color:#04102cf0;
    /* width: 100%; */
    overflow-x: scroll;
   
}

.box{
    height: 300px;
    
    border: 3px solid black;
}

.block {
    border: 1px solid black;
    overflow: hidden;
    background-color: #333;
}




.boxee{
    
    
   
    box-shadow: 4px 4px 12px rgba(0,0,0,0.3);
    background-color: #fefefe;
    margin:20px;
   

}
.imgset{

        display: block;
        object-fit: cover;
    
}
.flex{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /* border: 3px solid black; */
    background-color: Beige;
    /* border: 20px solid black; */
    /* padding: 20px; */
    background-color:white;
    
    
    /* padding: 20px; */
    
}
.boxesforinformation{
    display: flex;
    justify-content: center;
    background-color: beige;
}
@keyframes animated-headin {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}
@keyframes marquee {
    0% {
        transform: translateX(-100%);
      
    }
    

    100% {
        transform: translateX(100%);
       

        /* display:none; */

    }
}







@media only screen and (max-width: 500px) {

    .flex{
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .boxee{
        width: 350px;
        margin-left: 4.5%;
       
    }.img-para{
        display: flex;
        flex-wrap: wrap;
        margin: 0;

    }
    .para-in-img,.img-para{
        width:100%
    }

}

@media only screen and (max-width: 1000px) {
   
    .flex{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        /* border: 3px solid red; */
    
    }
   
   
    
}





@media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}